<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" media="all" href="normalize.css">
    <link rel="stylesheet" media="all" href="core.css">
	<link rel="stylesheet" media="all" href="style.css">
</head>
<body class="footer">
<div class="page"><span data-page-number >&nbsp;</span> / <span data-page-count >&nbsp;</span></div>
<div class="derhaeuptling">DER HÄUPTLING</div>
<!-- <img src="Logo3.svg" width="301.5" height="51" alt="" class="logo"> -->
</body>
</html>
