<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <link rel="stylesheet" media="all" href="normalize.css" />
    <link rel="stylesheet" media="all" href="core.css" />
	<link rel="stylesheet" media="all" href="style.css" />
</head>
<body class="header">
    
    <!-- <div data-title class="title">&nbsp;</div> -->
    <!--&nbsp;-&nbsp;<span data-date>&nbsp;</span>-->
    <img src="Logo5.svg" width="56.7" height="56.7" alt="" class="logo">
</body>
</html>
