<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <link rel="stylesheet" media="all" href="normalize.css" />
    <link rel="stylesheet" media="all" href="core.css" />
	<link rel="stylesheet" media="all" href="style.css" />
</head>
<body class="title">
    <img src="Logo6.svg" alt="" width="137" height="107">
<h1 data-title>&nbsp;</h1>
<h2 data-author>&nbsp;</h2>
</body>
</html>
